<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JoinActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="회원가입"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가 정보 입력"
        android:layout_marginBottom="90dp"/>

    <TextView
        android:id="@+id/txtId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이름"/>
    <EditText
        android:id="@+id/edtNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="학번 / 관리자 번호"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="회원가입 완료"
        android:layout_marginTop="50dp"/>

</LinearLayout>