<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ToiletCheckActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ab3030">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/toilet_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화장실 빈자리 확인"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건물명"
            android:textSize="15dp"
            android:layout_marginRight="20dp"/>

        <Spinner
            android:id="@+id/sprState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Spinner
        android:id="@+id/sprState2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <!-- classroomCheck 와 동일 -->
    <!-- 화장실 목록표 -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <!-- 첫 번째 건물, 1층 화장실 목록표 -->
        <TableLayout
            android:id="@+id/tableToilet1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="1dp"
            android:background="#c8c8c8">
            <TableRow
                android:layout_width="200dp"
                android:background="#D8D8D8">
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="화장실1" />
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="화장실2" />
            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/toilet1_1_1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="비어있음" />
                <TextView
                    android:id="@+id/toilet1_1_2"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="비어있음" />         <!-- id (추후 변경) 통해 '사용중'으로 변경 -->
            </TableRow>
        </TableLayout>

        <!-- 첫 번째 건물, 2층 왼쪽 화장실 목록표 -->
        <TableLayout
            android:id="@+id/tableToilet1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="1dp"
            android:background="#c8c8c8">
            <TableRow
                android:layout_width="200dp"
                android:background="#D8D8D8">
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="화장실1" />
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="화장실2" />
            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/toilet1_2_1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="비어있음" />
                <TextView
                    android:id="@+id/toilet1_2_2"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="비어있음" />
            </TableRow>
        </TableLayout>

        <!-- 첫 번째 건물, 2층 오른쪽 화장실 목록표 -->
        <TableLayout
            android:id="@+id/tableToilet1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:padding="1dp"
            android:background="#c8c8c8">
            <TableRow
                android:layout_width="200dp"
                android:background="#D8D8D8">
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="화장실1" />
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="화장실2" />
            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/toilet1_3_1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="비어있음" />
                <TextView
                    android:id="@+id/toilet1_3_2"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="비어있음" />
            </TableRow>
        </TableLayout>
    </FrameLayout>

</LinearLayout>